// generated from rosidl_adapter/resource/msg.idl.em
// with input from fp_msgs/msg/PointRPY.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"

module fp_msgs {
  module msg {
    @verbatim (language="comment", text=
      " Message contains the position in free space x, y, and z" "\n"
      " Also contains the roll, pitch, and yaw values pertaining" "\n"
      " to the euler angle convention ZYX.")
    struct PointRPY {
      geometry_msgs::msg::Point position;

      double roll;

      double pitch;

      double yaw;
    };
  };
};
